{
  "name": "Crate",
  "short_name": "Crate",
  "description": "Ready-made UI components for AI products.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f6f4ed",
  "theme_color": "#0a0e1a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
